<!DOCTYPE html>
<html lang="en">

<head>
  <title>Techsavvy</title>
  <!-- [ Metadata ] -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords here">

  <!-- [ Favicon ] -->
  <link rel="icon" href="assets/images/custom/logo 1.png" type="image/x-icon">

  <!-- [ CSS ] -->
  <link href="assets/css/plugins/animate.min.css" rel="stylesheet" type="text/css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/fonts/inter/inter.css" id="main-font-link" />
  <link rel="stylesheet" href="assets/fonts/tabler-icons.min.css">
  <link rel="stylesheet" href="assets/fonts/feather.css">
  <link rel="stylesheet" href="assets/fonts/fontawesome.css">
  <link rel="stylesheet" href="assets/fonts/material.css">
  <link rel="stylesheet" href="assets/css/style.css" id="main-style-link">
  <link rel="stylesheet" href="assets/css/style-preset.css">
  <script src="assets/js/tech-stack.js"></script>
  <link rel="stylesheet" href="assets/css/landing.css" />

  <style>
    .carousel-inner,
    .carousel-item {
      height: 300px;
      overflow: hidden;
    }
  
    .carousel-item img {
      min-height: 100%;
      min-width: 100%;
      object-fit: cover;
      object-position: center center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
</head>

<body data-pc-preset="preset-1" data-pc-sidebar-caption="true" data-pc-direction="ltr" data-pc-theme_contrast="" data-pc-theme="light" class="landing-page">
  <!-- [ Pre-loader ] -->
  <div class="loader-bg">
    <div class="loader-track">
      <div class="loader-fill"></div>
    </div>
  </div>

  <!-- [ Header ] -->
  <header id="home" style="background-image: url(../assets/images/landing/img-headerbg.jpg)">
    <!-- [ Top Navigation ] -->
    <nav class="navbar navbar-expand-md navbar-light default">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/custom/logo 2 Transparent.png" alt="logo" style="width: 140px;" />
        </a>
        <button class="navbar-toggler rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <!-- [ Navigations ] -->
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
            <li class="nav-item px-1">
              <a class="nav-link" href="about-us.html">About</a>
            </li>
  
            <li class="nav-item px-1">
              <a class="nav-link" href="services.html">Services</a>
            </li>
  
            <li class="nav-item px-1">
              <a class="nav-link" href="contact-us.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
    <!-- [ Hero ] -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 text-center">
          <h1 class="mb-4 wow fadeInUp" data-wow-delay="0.2s">About Us</h1>
          <div class="row justify-content-center wow fadeInUp" data-wow-delay="0.3s">
            <div class="col-md-8">
              <p class="text-muted f-16 mb-0">
                What Sets TechSavvy Solutions Apart — Why Businesses Choose Us
              </p>
            </div>
          </div>

          <!-- [ Button/s ] -->
          <div class="my-4 my-sm-5 wow fadeInUp" data-wow-delay="0.4s">
            <a href="#why-choose-us" class="btn btn-light-dark me-2">Why Choose Us?</a>
            <a href="#mission-and-vision" class="btn btn-primary">Mission & Vision</a>
          </div>
        </div>
      </div>
    </div>

    <div class="technology-block">
      <button type="button" class="btn btn-lg btn-icon btn-light-dark m-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Why choose us?">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle-fill" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247m2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z" />
        </svg>
      </button>
    
      <button type="button" class="btn btn-lg btn-icon btn-light-dark m-3" data-bs-toggle="tooltip" data-bs-placement="top" title="What we do best!">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
          <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a10 10 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733q.086.18.138.363c.077.27.113.567.113.856s-.036.586-.113.856c-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.2 3.2 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.8 4.8 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z" />
        </svg>
      </button>
    
      <button type="button" class="btn btn-lg btn-icon btn-light-dark m-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Mission and Vision">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-flag-fill" viewBox="0 0 16 16">
          <path d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12 12 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A20 20 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a20 20 0 0 0 1.349-.476l.019-.007.004-.002h.001" />
        </svg>
      </button>
    </div>
  </header>

  <!-- [ Why Choose Us ] -->
  <section class="bg-white" id="why-choose-us">
    <div class="container title">
      <div class="row justify-content-center text-center wow fadeInUp animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s;">
        <div class="col-md-8 col-xl-6">
          <h2 class="mb-3">Why Choose Us?</h2>
          <p class="mb-0">
            Here are the key reasons businesses trust us to be their long-term technology partner.
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row align-items-center justify-content-start mb-4 mb-sm-2">
        <div class="col-md-6 col-lg-6">
          <div class="card shadow-sm">
            <div class="card-body">
              <!-- <img src="assets/images/landing/tech-bootstrap.svg" alt="img" class="img-fluid"> -->
              <h4 class="mb-3 mt-2">Empowering Businesses Through Technology</h4>
              <p class="text-muted">
                At TechSavvy Solutions, we are passionate about helping individuals, startups, and growing businesses stay ahead in the fast-paced digital world. Founded with the mission to make technology simple, secure, and scalable, we offer a full range of IT services — from responsive web and app development to real-time support and cutting-edge cybersecurity solutions.
                <br><br>
                With a team of skilled developers, IT experts, and digital strategists, we deliver custom-built systems that not only meet your needs — they future-proof your operations. Whether you're a small business needing technical support or an enterprise looking to strengthen data protection, we’ve got your back.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-6">
          <div class="card shadow-sm">
            <div class="card-body">
              <!-- <img src="assets/images/landing/tech-bootstrap.svg" alt="img" class="img-fluid"> -->
              <h4 class="mb-3 mt-2">Tailored Solutions, Real Results</h4>
              <p class="text-muted">
                At TechSavvy Solutions, we understand that no two businesses are alike — which is why we don’t believe in one-size-fits-all approaches. Every solution we offer is thoughtfully crafted to align with your goals, challenges, and industry requirements. Whether you're looking to streamline internal operations, boost your online presence, or safeguard sensitive data, our team takes the time to understand your needs and build the right tools to achieve measurable results.
                <br><br>
                We combine technical expertise with strategic thinking to deliver services that are not only functional but also scalable and future-ready. Our commitment is to provide solutions that truly make a difference.
              </p>
            </div>
          </div>
        </div>

        <!-- Carousel -->
        <div id="autoCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1500">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/assets/images/custom/carousel_1.jpg" class="d-block w-100" alt="Banner 1">
            </div>
            <div class="carousel-item">
              <img src="/assets/images/custom/carousel_2.jpeg" class="d-block w-100" alt="Banner 2">
            </div>
            <div class="carousel-item">
              <img src="/assets/images/custom/carousel_3.jpg" class="d-block w-100" alt="Banner 3">
            </div>
            <div class="carousel-item">
              <img src="/assets/images/custom/carousel_4.jpeg" class="d-block w-100" alt="Banner 3">
            </div>
          </div>
          </div>
      </div>
    </div>
  </section>

  <!-- [ What We Do Best ] -->
  <section id="what-we-do-best">
    <div class="container title">
      <div class="row justify-content-center text-center wow fadeInUp animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s;">
        <div class="col-md-8 col-xl-6">
          <h2>What We Do Best</h2>
          <p class="mb-0">
            A quick look at the core services and solutions we specialize in to help your business thrive.
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-7">
          <div class="card bg-blue-500">
            <div class="card-body p-3 d-flex justify-content-center align-items-center">
              <div class="p-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-person-workspace" viewBox="0 0 16 16">
                  <path d="M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5" />
                  <path d="M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.4 5.4 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2z" />
                </svg>
              </div>
              
              <div class="px-3">
                <h4 class="text-white">On-site & Remote IT Support</h4>
                <p class="mb-0 text-white text-opacity-75">Fix issues fast with our friendly and professional tech team, whether you're across the room or across the country.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-7">
          <div class="card bg-blue-700">
            <div class="card-body p-3 d-flex justify-content-center align-items-center">
              <div class="p-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-browser-chrome" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M16 8a8 8 0 0 1-7.022 7.94l1.902-7.098a3 3 0 0 0 .05-1.492A3 3 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8M0 8a8 8 0 0 0 7.927 8l1.426-5.321a3 3 0 0 1-.723.255 3 3 0 0 1-1.743-.147 3 3 0 0 1-1.043-.7L.633 4.876A8 8 0 0 0 0 8m5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a3 3 0 0 0-1.252.243 2.99 2.99 0 0 0-1.81 2.59M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4" />
                </svg>
              </div>

              <div class="px-3">
                <h4 class="text-white">Custom Web & App Development</h4>
                <p class="mb-0 text-white text-opacity-75">From portfolios to business systems, we build digital experiences that are responsive, scalable, and beautiful.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-7">
          <div class="card bg-blue-800">
            <div class="card-body p-3 d-flex justify-content-center align-items-center">
              <div class="p-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-shield-shaded" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M8 14.933a1 1 0 0 0 .1-.025q.114-.034.294-.118c.24-.113.547-.29.893-.533a10.7 10.7 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.8 11.8 0 0 1-2.517 2.453 7 7 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7 7 0 0 1-1.048-.625 11.8 11.8 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 63 63 0 0 1 5.072.56" />
                  </svg>
              </div>

              <div class="px-3">
                <h4 class="text-white">Cybersecurity & Data Backup</h4>
                <p class="mb-0 text-white text-opacity-75">Protect your data and defend your systems with secure, reliable backup and threat mitigation strategies.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- [ Mission and Vision ] -->
  <section class="bg-white" id="mission-and-vision">
    <div class="container title">
      <div class="row justify-content-center text-center wow fadeInUp animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s;">
        <div class="col-md-8 col-xl-6">
          <h2 class="mb-3">Mission and Vision</h2>
          <p class="mb-0">
            What Drives Us – Today and Tomorrow
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row align-items-center justify-content-start mb-4 mb-sm-2">
        <div class="col-md-6 col-lg-6">
          <div class="card shadow-sm">
            <div class="card-body">
              <!-- <img src="assets/images/landing/tech-bootstrap.svg" alt="img" class="img-fluid"> -->
              <h4 class="mb-3 mt-2">Mission</h4>
              <p class="text-muted">
                To deliver accessible, innovative, and secure technology solutions that simplify operations, enhance digital experiences, and support the growth of businesses across industries.
              </p>
            </div>
          </div>
        </div>
    
        <div class="col-md-6 col-lg-6">
          <div class="card shadow-sm">
            <div class="card-body">
              <!-- <img src="assets/images/landing/tech-bootstrap.svg" alt="img" class="img-fluid"> -->
              <h4 class="mb-3 mt-2">Vision</h4>
              <p class="text-muted">
                To be recognized as the most trusted and forward-thinking IT solutions provider in the Philippines — empowering every business with the tools they need to succeed in the digital age.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- [ Footer ] -->
  <footer class="footer">
    <div class="container title mb-0">
      <div class="row align-items-center wow fadeInUp" data-wow-delay="0.2s">
        <div class="col-md-4">
          <h2 class="mb-3">Stay connected with us</h2>
          <p class="mb-4 mb-md-0">
            Subscribe with your email to receive updates on our latest promotions and services.
          </p>
        </div>
        <div class="col-md-8">
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-text">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                  <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z" />
                  <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z" />
                </svg>
              </span>
              <input type="text" class="form-control" placeholder="johndoe@gmail.com">
              <button class="btn btn-dark">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="border-top border-bottom footer-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <img src="assets/images/custom/logo 2 Transparent.png" alt="image" class="img-fluid" />
            <p class="mb-4">
              Phoenixcoded has gained the trust of over 5.5K customers since
              2015, thanks to our commitment to delivering high-quality
              products. Our experienced team players are responsible for
              managing Able Pro.
            </p>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
                <h5 class="mb-4">Company</h5>
                <ul class="list-unstyled footer-link">
                  <li>
                    <a href="about-us.html#why-choose-us">Why choose us?</a>
                  </li>
                  <li>
                    <a href="about-us.html#what-we-do-best">What we do best?</a>
                  </li>
                  <li>
                    <a href="about-us.html#mission-and-vision">Mission</a>
                  </li>
                  <li>
                    <a href="about-us.html#mission-and-vision">Vision</a>
                  </li>
                </ul>
              </div>
    
              <div class="col-sm-4 wow fadeInUp" data-wow-delay="0.8s">
                <h5 class="mb-4">Help & Support</h5>
                <ul class="list-unstyled footer-link">
                  <li>
                    <a href="contact-us.html#get-in-touch">Get in Touch</a>
                  </li>
                  <li>
                    <a href="contact-us.html#gmaps">Location</a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-4 wow fadeInUp" data-wow-delay="1s">
                <h5 class="mb-4">Useful Resources</h5>
                <ul class="list-unstyled footer-link">
                  <li>
                    <a href="index.html#services">Services</a>
                  </li>
                  <li>
                    <a href="index.html#testimonials">Testimonials</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- [ Script/s ] -->
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/simplebar.min.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/fonts/custom-font.js"></script>
  <script src="assets/js/pcoded.js"></script>
  <script src="assets/js/plugins/feather.min.js"></script>
  <script>layout_change('light');</script>
  <script>layout_theme_contrast_change('false');</script>
  <script>change_box_container('false');</script>
  <script>layout_caption_change('true');</script>
  <script>layout_rtl_change('false');</script>
  <script>preset_change("preset-1");</script>
  <!-- [Page Specific JS] start -->
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.marquee/1.4.0/jquery.marquee.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="assets/js/plugins/Jarallax.js"></script>
  <script>
    // Start [ Menu hide/show on scroll ]
    let ost = 0;
    document.addEventListener('scroll', function () {
      let cOst = document.documentElement.scrollTop;
      if (cOst == 0) {
        document.querySelector('.navbar').classList.add('top-nav-collapse');
      } else if (cOst > ost) {
        document.querySelector('.navbar').classList.add('top-nav-collapse');
        document.querySelector('.navbar').classList.remove('default');
      } else {
        document.querySelector('.navbar').classList.add('default');
        document.querySelector('.navbar').classList.remove('top-nav-collapse');
      }
      ost = cOst;
    });
    // End [ Menu hide/show on scroll ]
    var wow = new WOW({
      animateClass: 'animated'
    });
    wow.init();

    // slider start
    $('.screen-slide').owlCarousel({
      loop: true,
      margin: 30,
      center: true,
      nav: false,
      dotsContainer: '.app_dotsContainer',
      URLhashListener: true,
      items: 1
    });
    $('.workspace-slider').owlCarousel({
      loop: true,
      margin: 30,
      center: true,
      nav: false,
      dotsContainer: '.workspace-card-block',
      URLhashListener: true,
      items: 1.5
    });
    // slider end
    // marquee start
    $('.marquee').marquee({
      duration: 500000,
      pauseOnHover: true,
      startVisible: true,
      duplicated: true
    });
    $('.marquee-1').marquee({
      duration: 500000,
      pauseOnHover: true,
      startVisible: true,
      duplicated: true,
      direction: 'right'
    });
    // marquee end
  </script>

  <div class="offcanvas border-0 pct-offcanvas offcanvas-end" tabindex="-1" id="offcanvas_pc_layout">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title">Settings</h5>
      <button type="button" class="btn btn-icon btn-link-danger" data-bs-dismiss="offcanvas" aria-label="Close"><i
          class="ti ti-x"></i></button>
    </div>
    <div class="pct-body customizer-body">
      <div class="offcanvas-body py-0">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <div class="pc-dark">
              <h6 class="mb-1">Theme Mode</h6>
              <p class="text-muted text-sm">Choose light or dark mode or Auto</p>
              <div class="row theme-color theme-layout">
                <div class="col-4">
                  <div class="d-grid">
                    <button class="preset-btn btn active" data-value="true" onclick="layout_change('light');"
                      data-bs-toggle="tooltip" title="Light">
                      <svg class="pc-icon text-warning">
                        <use xlink:href="#custom-sun-1"></use>
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="col-4">
                  <div class="d-grid">
                    <button class="preset-btn btn" data-value="false" onclick="layout_change('dark');"
                      data-bs-toggle="tooltip" title="Dark">
                      <svg class="pc-icon">
                        <use xlink:href="#custom-moon"></use>
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="col-4">
                  <div class="d-grid">
                    <button class="preset-btn btn" data-value="default" onclick="layout_change_default();"
                      data-bs-toggle="tooltip"
                      title="Automatically sets the theme based on user's operating system's color scheme.">
                      <span class="pc-lay-icon d-flex align-items-center justify-content-center">
                        <i class="ph-duotone ph-cpu"></i>
                      </span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <h6 class="mb-1">Theme Contrast</h6>
            <p class="text-muted text-sm">Choose theme contrast</p>
            <div class="row theme-contrast">
              <div class="col-6">
                <div class="d-grid">
                  <button class="preset-btn btn" data-value="true" onclick="layout_theme_contrast_change('true');"
                    data-bs-toggle="tooltip" title="True">
                    <svg class="pc-icon">
                      <use xlink:href="#custom-mask"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="col-6">
                <div class="d-grid">
                  <button class="preset-btn btn active" data-value="false"
                    onclick="layout_theme_contrast_change('false');" data-bs-toggle="tooltip" title="False">
                    <svg class="pc-icon">
                      <use xlink:href="#custom-mask-1-outline"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <h6 class="mb-1">Custom Theme</h6>
            <p class="text-muted text-sm">Choose your primary theme color</p>
            <div class="theme-color preset-color">
              <a href="#!" data-bs-toggle="tooltip" title="Blue" class="active" data-value="preset-1"><i
                  class="ti ti-checks"></i></a>
              <a href="#!" data-bs-toggle="tooltip" title="Indigo" data-value="preset-2"><i
                  class="ti ti-checks"></i></a>
              <a href="#!" data-bs-toggle="tooltip" title="Purple" data-value="preset-3"><i
                  class="ti ti-checks"></i></a>
              <a href="#!" data-bs-toggle="tooltip" title="Pink" data-value="preset-4"><i class="ti ti-checks"></i></a>
              <a href="#!" data-bs-toggle="tooltip" title="Red" data-value="preset-5"><i class="ti ti-checks"></i></a>
              <a href="#!" data-bs-toggle="tooltip" title="Orange" data-value="preset-6"><i
                  class="ti ti-checks"></i></a>
              <a href="#!" data-bs-toggle="tooltip" title="Yellow" data-value="preset-7"><i
                  class="ti ti-checks"></i></a>
              <a href="#!" data-bs-toggle="tooltip" title="Green" data-value="preset-8"><i class="ti ti-checks"></i></a>
              <a href="#!" data-bs-toggle="tooltip" title="Teal" data-value="preset-9"><i class="ti ti-checks"></i></a>
              <a href="#!" data-bs-toggle="tooltip" title="Cyan" data-value="preset-10"><i class="ti ti-checks"></i></a>
            </div>
          </li>
          <li class="list-group-item">
            <h6 class="mb-1">Sidebar Caption</h6>
            <p class="text-muted text-sm">Sidebar Caption Hide/Show</p>
            <div class="row theme-color theme-nav-caption">
              <div class="col-6">
                <div class="d-grid">
                  <button class="preset-btn btn-img btn active" data-value="true"
                    onclick="layout_caption_change('true');" data-bs-toggle="tooltip" title="Caption Show">
                    <img src="assets/images/customizer/caption-on.svg" alt="img" class="img-fluid">
                  </button>
                </div>
              </div>
              <div class="col-6">
                <div class="d-grid">
                  <button class="preset-btn btn-img btn" data-value="false" onclick="layout_caption_change('false');"
                    data-bs-toggle="tooltip" title="Caption Hide">
                    <img src="assets/images/customizer/caption-off.svg" alt="img" class="img-fluid">
                  </button>
                </div>
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="pc-rtl">
              <h6 class="mb-1">Theme Layout</h6>
              <p class="text-muted text-sm">LTR/RTL</p>
              <div class="row theme-color theme-direction">
                <div class="col-6">
                  <div class="d-grid">
                    <button class="preset-btn btn-img btn active" data-value="false"
                      onclick="layout_rtl_change('false');" data-bs-toggle="tooltip" title="LTR">
                      <img src="assets/images/customizer/ltr.svg" alt="img" class="img-fluid">
                    </button>
                  </div>
                </div>
                <div class="col-6">
                  <div class="d-grid">
                    <button class="preset-btn btn-img btn" data-value="true" onclick="layout_rtl_change('true');"
                      data-bs-toggle="tooltip" title="RTL">
                      <img src="assets/images/customizer/rtl.svg" alt="img" class="img-fluid">
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="list-group-item pc-box-width">
            <div class="pc-container-width">
              <h6 class="mb-1">Layout Width</h6>
              <p class="text-muted text-sm">Choose Full or Container Layout</p>
              <div class="row theme-color theme-container">
                <div class="col-6">
                  <div class="d-grid">
                    <button class="preset-btn btn-img btn active" data-value="false"
                      onclick="change_box_container('false')" data-bs-toggle="tooltip" title="Full Width">
                      <img src="assets/images/customizer/full.svg" alt="img" class="img-fluid">
                    </button>
                  </div>
                </div>
                <div class="col-6">
                  <div class="d-grid">
                    <button class="preset-btn btn-img btn" data-value="true" onclick="change_box_container('true')"
                      data-bs-toggle="tooltip" title="Fixed Width">
                      <img src="assets/images/customizer/fixed.svg" alt="img" class="img-fluid">
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="d-grid">
              <button class="btn btn-light-danger" id="layoutreset">Reset Layout</button>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>