<!DOCTYPE html>
<html lang="en">
<head>
  <title>Paul Ian Jucar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="icon" type="image/x-icon" href="assets/img/Play.png">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo.png" alt="Global">
    <p>Global</p>
  </a>
  <p class="device-notification--message">Global has so much to offer that we must request you orient your device to portrait or find a larger screen. You won't be disappointed.</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">

        <!-- HEADER -->
        <header class="header">
          <a class="header--logo" href="#0">
            <img src="assets/img/Play.png" alt="Global" style="width:30px; height:auto; border-radius: 20%;">
            <p>Jucar</p>
          </a>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>

        <!-- SIDE NAV -->
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Concept</span></li>
            <li><span>Information</span></li>
            <li><span>21st Century</span></li>
            <li><span>Policies</span></li>
            <li><span>Skills</span></li>
            <li><span>Promote</span></li>
          </ul>
        </nav>

        <!-- CONTENTS -->
        <ul class="l-main-content main-content">
          <!-- PAGE 1 -->
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>TEACHING THE<br>COMMON<br>COMPETENCIES <br>IN ICT</h1>
                <img src="assets/img/introduction-visual.png" alt="Welcome">

                <button class="cta">Promote ICT
                  <span class="btn-background"></span>
                </button>

              </div>
              
              <div class="intro--options">
                <a href="#0">
                  <h3>Paul Ian Jucar</h3>
                  <p>Computer Programming Student <br> BTVTE-ICT-CP-3D</p>
                </a>
                <a href="#0">
                  <h3>TUP - Taguig Campus</h3>
                  <p>Bachelor of Technical Vocational Teacher Education</p>
                </a>
                <a href="#0">
                  <h3>Contacts</h3>
                  <p>Email: paulian.jucar@tup.edu.ph <br>Cp No: 09691321874</p>
                </a>
              </div>
            </div>
          </li>

          <!-- PAGE 2 -->
          <li class="l-section section">
            <div class="about">
              <!--Title-->
              <div class="about--banner">
                <h2>CONCEPT OF <br>ICT IN EDUCATION</h2>

                <p style="font-size: 15px;"> 
                  The concept of Information and Communication Technology (ICT) in education has transformed the way teaching and learning are approached. 
                  The use of digital tools and resources has made education more engaging, interactive, and accessible to students across different locations. 
                  With the integration of ICT in education, students have the opportunity to access a wide range of educational resources, collaborate with 
                  peers, and receive personalized instruction. 

                  <br><br>
                  ICT in education has also opened up new avenues for distance learning, enabling students to 
                  attend virtual classes and acquire knowledge from experts across the globe. As the world continues to embrace digital transformation, ICT 
                  in education will remain a vital aspect of improving the quality and accessibility of education.

                </p>
              </div>

            </div>
          </li>


          <!-- PAGE 3 -->
          <li class="l-section section">
            <div class="about">
              <!--Title-->
              <div class="about--banner">
                <h2>INFORMATION ERA</h2>
                <img src="assets/img/about-visual.png" alt="About Us">
                <p style="font-size: 15px;"> 
                  The Information Era is a period characterized by the widespread availability <br>
                  and abundance of digital information. It is an era in which information is readily <br>
                  accessible, searchable, and shareable through the internet and other digital platforms. <br>
                  The Information Era has revolutionized the way people live, work, and communicate, and <br> 
                  has given rise to new industries and fields of study. 
                  
                  <br><br>
                  It has also presented new challenges, including the need to manage and protect vast <br>
                  amounts of digital data and to navigate the complexities of the digital landscape. <br>
                  As we continue to move further into the Information Era, the importance of <br> 
                  digital literacy and data literacy becomes ever more crucial.

                </p>
              </div>

            </div>
          </li>

          
          <!-- PAGE 4 -->
          <li class="l-section section">
            <div class="about">
              <!--Title-->
              <div class="about--banner">
                <h2>21ST CENTURY: <br> TOOLS E-LEARNING</h2>

                <p style="font-size: 15px;"> 
                  In the 21st century, the emergence of digital technologies has revolutionized the way we approach education. E-learning, or 
                  electronic learning, has become a key tool for delivering educational content through digital means. Here are some of the tools 
                  used for e-learning in the 21st century:
                </p>
                <br><br>
                <!--Title-->
                <div class="about--options">
                  <a href="https://kahoot.com/">
                    <h3>Kahoot</h3>
                  </a>

                  <a href="https://www.edmodo.com/">
                    <h3>Edmodo</h3>
                  </a>

                  <a href="https://www.classdojo.com/">
                    <h3>Class Dojo</h3>
                  </a>
                  
                </div>
              </div>

            </div>
          </li>


          <!-- PAGE 5 -->
          <li class="l-section section">
            <div class="about">
              <!--Title-->
              <div class="about--banner">
                <h2>POLICIES</h2>

                <p> 
                  <h3 style="font-size: 20px;">I N T E R A C T I O N
                    <p style="font-weight: 200; font-size: 15px;">
                      ⚫ Always put yourself in other's shoes. 
                      <br> ⚫ Pay attention to your emotions.
                      <br> ⚫ Respect cultural differences
                      </p> 
                  </h3>

                  <h3 style="font-size: 20px;">C O L L A B O R A T I O N
                    <p style="font-weight: 200; font-size: 15px;">
                      ⚫ Practice effective collaboration and action-orientation. 
                      </p> 
                  </h3>

                  <h3 style="font-size: 20px;">S T U D E N T - T E A C H E R . R E L A T I O N S H I P
                    <p style="font-weight: 200; font-size: 15px;">
                      ⚫ Always put yourself in other's shoes. 
                      <br> ⚫ Pay attention to your emotions.
                      <br> ⚫ Respect cultural differences
                      </p> 
                  </h3>
                </p>
              </div>

            </div>
          </li>


          <!-- PAGE 6 -->
          <li class="l-section section">
            <div class="about">
              <!--Title-->
              <div class="about--banner">
                <h2 style="font-size: 40px;">LEARNING AND INNOVATION: SKILLS, CAREER SKILLS, EFFECTIVE COMMUNICATION SKILLS</h2>

                <p> 
                  <h3 style="font-size: 20px;">S K I L L S
                    <p style="font-weight: 200; font-size: 15px;">Learning and innovation skills include critical thinking, problem-solving, communication, digital literacy etc. These skills are essential for success in the 21st century, allowing individuals to adapt to changing environments, develop new solutions to complex problems, and learn and grow in their personal and professional lives.</p> 
                  </h3>

                  <h3 style="font-size: 20px;">C A R E E R . S K I L L S
                    <p style="font-weight: 200; font-size: 15px;">Career skills is the ability to continuously acquire new knowledge and skills, and creatively apply them to solve problems and generate new ideas.</p> 
                  </h3>

                  <h3 style="font-size: 20px;">E F F E C T I V E . C O M M U N I C A T I O N . S K I L L S
                    <p style="font-weight: 200; font-size: 15px;">Effective communication skills are crucial for learning and innovation. They allow individuals to exchange ideas, clarify misunderstandings, and work together towards common goals. </p> 
                  </h3>
                </p>
                <div class="about--options">
              </div>

            </div>
          </li>
          

          <!-- PAGE 7 -->
          <li class="l-section section">
            <div class="about">
              <!--Title-->
              <div class="about--banner">
                <h2 style="font-size: 40px;">PROMOTE ICT TO IMPROVE THE QUALITY OF EDUCATION
                  <p style="font-size: 12px; font-weight: 200;"> Information and Communication Technology (ICT) has brought significant changes in the field of education. It has made learning more interactive, <br> <br> collaborative, and engaging for students. The following are the things I'll do to promote ICT in order to raise educational standards:
                  </p>
                </h2>

                <p> 
                  <h3 style="font-size: 20px;">E N C O U R A G E . P R O F E S S I O N A L . D E V E L O P M E N T
                    <p style="font-weight: 200; font-size: 15px;">Teachers and educators should be encouraged to undertake professional development to learn about new technologies and their implementation in the classroom. This will help them to create effective strategies and lesson plans that incorporate the use of ICT tools.</p> 
                  </h3>

                  <h3 style="font-size: 20px;">I N C O R P O R A T E . D I G I T A L . T O O L S . I N . L E S S O N . P L A N S
                    <p style="font-weight: 200; font-size: 15px;">Digital tools such as interactive whiteboards, tablets, laptops, and other mobile devices can be incorporated into lesson plans to create an engaging and interactive learning environment.</p> 
                  </h3>

                  <h3 style="font-size: 20px;">E N S U R E . A C C E S S . T O . T E C H N O L O G Y  
                    <p style="font-weight: 200; font-size: 15px;">Access to technology can be a significant barrier for many students. Teachers should ensure that students have access to the necessary technology and resources to effectively use ICT tools.</p> 
                  </h3>
                </p>
                <div class="about--options">
              </div>

            </div>
          </li>


        </ul>
      </div>
    </div>
  </div>
  
  <ul class="outer-nav">
    <li class="is-active"><span>Home</span></li>
    <li><span>Concept</span></li>
    <li><span>Information</span></li>
    <li><span>21st Century</span></li>
    <li><span>Policies</span></li>
    <li><span>Skills</span></li>
    <li><span>Promote</span></li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
